<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>South African municipal elections 2016</title>
  <meta property="og:title" content="South African municipal elections 2016" />
  <meta name="twitter:title" content="South African municipal elections 2016" />
  <meta name="description" content="A visual comparison of party effort across municipalities / districts With South Africa&rsquo;s municipal elections in a few days time (3rd August 2016), I wondered about the effort being expended by the parties in each district or municipality. Has it increased or decreased since the 2011 elections? I must point out that I am not a political analyst or a political scientist. I am nevertheless a scientist with an appreciation for analytics.">
  <meta property="og:description" content="A visual comparison of party effort across municipalities / districts With South Africa&rsquo;s municipal elections in a few days time (3rd August 2016), I wondered about the effort being expended by the parties in each district or municipality. Has it increased or decreased since the 2011 elections? I must point out that I am not a political analyst or a political scientist. I am nevertheless a scientist with an appreciation for analytics.">
  <meta name="twitter:description" content="A visual comparison of party effort across municipalities / districts With South Africa&rsquo;s municipal elections in a few days time (3rd August 2016), I wondered about the effort being expended by …">
  <meta name="author" content="Philip Massie"/>
  <link href='https://philmassie.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://philmassie.github.io/img/mug.png" />
  <meta name="twitter:image" content="https://philmassie.github.io/img/mug.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://philmassie.github.io/post/20160714/election_effort/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="kabelsalat" />

  <meta name="generator" content="Hugo 0.53" />
  <link rel="canonical" href="https://philmassie.github.io/post/20160714/election_effort/" />
  <link rel="alternate" href="" type="application/rss+xml" title="kabelsalat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://philmassie.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://philmassie.github.io/css/highlighting.css" />
  <link rel="stylesheet" href="https://philmassie.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://philmassie.github.io/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-24074009-12', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://philmassie.github.io/">kabelsalat</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="kabelsalat" href="https://philmassie.github.io/">
            <img class="avatar-img" src="https://philmassie.github.io/img/mug.png" alt="kabelsalat" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>South African municipal elections 2016</h1>
                
                
                  <span class="post-meta">
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on July 14, 2016
  &nbsp;|&nbsp; <i class="fa fa-clock-o"></i> 6 min (1130 mots)
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h3 id="a-visual-comparison-of-party-effort-across-municipalities-districts">A visual comparison of party effort across municipalities / districts</h3>

<p>With South Africa&rsquo;s municipal elections in a few days time (3rd August 2016), I wondered about the effort being expended by the parties in each district or municipality. Has it increased or decreased since the 2011 elections? I must point out that I am not a political analyst or a political scientist. I am nevertheless a scientist with an appreciation for analytics.</p>

<p>Employing and promoting candidates costs money. Assuming that our political parties don&rsquo;t have infinite financial resources it follows that investigating where they invest their resources may be a reasonable proxy for effort. Furthermore, looking at the change in effort adds a temporal dimension, suggesting where effort has increased or decreased between the elections.</p>

<p>The map below shows the change in PR candidate representation by each party across the county. If you hover your mouse pointer over a district, you can see by how much the representation has changed in terms of two metrics:</p>

<p><strong>Relative change</strong>: The change in representation as a proportion of all representatives. E.g. In 2011 parties A and B each had 50% of a district&rsquo;s PR candidates. In 2016 party A has 60% and party B has 40%. Party A&rsquo;s relative change is 10% and party B&rsquo;s is -10%.</p>

<p><strong>Absolute change</strong>: The change in actual number of PR candidates in a party from 2011 to 2016.</p>

<p>Scroll below the map for more info regarding data sources and methods.</p>

<p><em>Disclaimer: As I said though, I am no political scientist and so maybe this is all nonsense.</em></p>

<iframe width="100%" height="800px" src="https://philmassie.github.io/election_effort_d3/za_election_effort_2016.html" scrolling = "no" frameborder="0" seamless name="iframe-election-content" id="iframe-election-content">
<p>Your browser does not support iframes. Click <a href="https://philmassie.github.io/election_effort_d3/">here</a> to navigate to the content.</p>
</iframe>

<p>Embed this map using the following iframe code:</p>

<pre><code>&lt;iframe width=&quot;100%&quot; height=&quot;660px&quot; src=&quot;https://philmassie.github.io/election_effort_d3/za_election_effort_2016.html&quot; scrolling = &quot;no&quot; frameborder=&quot;0&quot; seamless name=&quot;iframe-election-content&quot; id=&quot;iframe-election-content&quot;&gt;
&lt;p&gt;Your browser does not support iframes. Click &lt;a href=&quot;https://philmassie.github.io/election_effort_d3/&quot;&gt;here&lt;/a&gt; to navigate to the content.&lt;/p&gt;
&lt;/iframe&gt;
</code></pre>

<h4 id="data-sources">Data sources</h4>

<p>The <a href="http://www.elections.org.za">Independent Electoral Commission</a> have published the <a href="http://www.elections.org.za/content/Elections/Candidates-lists/">2016 candidate lists</a> as pdf documents. The good people at <a href="https://africaopendata.org/">openAfrica</a> have already gone to the trouble of <a href="https://africaopendata.org/dataset/electoral-candidates-2016">processing these pdfs</a> (which can be a bit painful) so I used their lists instead. openAfrica also host the <a href="https://africaopendata.org/dataset/electoral-commission-of-south-africa-local-government-election-candidates">2011</a> candidate lists. After learning a little more about the electoral system, it seemed that the proportional representative candidates would be the interesting group to look at.</p>

<p>The <a href="http://www.demarcation.org.za/">Municipal Demarcation Board</a> website hosts shape files for South Africa&rsquo;s <a href="http://www.demarcation.org.za/index.php/downloads/boundary-data/boundary-data-main-files/districts">districts</a> and <a href="http://www.demarcation.org.za/index.php/downloads/boundary-data/boundary-data-main-files/province">provinces</a>.</p>

<h4 id="r-data-processing">R data processing</h4>

<p>Some simple wrangling in R (scroll down for the process) exposed the list of district codes which I joined with the appropriate candidate lists from each election year. From there I produced a list of parties, ordered by the total number of district or municipal representatives. The Economic Freedom Fighters lead this list with a total of 1501 candidates, 106 more than the African National Congress and 139 more than the Democratic Alliance. These are the three largest parties which is why I mention them. I chose to load the map with ANC data because the EFF didn&rsquo;t exist during the 2011 elections and so they&rsquo;ve not decreased in any provinces. I believe that a few candidates have withdrawn from the elections. I&rsquo;m not sure who they were but I doubt their withdrawal would make any substantive change to this analysis.</p>

<pre><code class="language-r">## Libraries
library(rgdal) #
library(xlsx) #
library(plyr)#
library(stringr)#
library(dplyr) #
setwd(&quot;D:/My Folders/R/2016/blog/20160714_election_effort&quot;)
</code></pre>

<pre><code class="language-r"># Load the district shape file to get a list of district codes
za.districts &lt;- readOGR(&quot;Districts&quot;, layer=&quot;DistrictMunicipalities2011&quot;)
za.district.list &lt;- unique(za.districts@data$DISTRICT)
rm(za.districts)
</code></pre>

<pre><code class="language-r"># load and process electoral candidate data
# 2011 Proportional Representative candidates
pr.cand.2011 &lt;- read.xlsx2(&quot;data/2011-pr-candidate-lists.xls&quot;, 1, startRow = 3)
# A few minor edits to party names
pr.cand.2011$Party &lt;- str_to_title(str_replace_all(pr.cand.2011$Party, &quot;  &quot;, &quot; &quot;))
pr.cand.2011$Party[pr.cand.2011$Party == &quot;Democratic Alliance/Demokratiese Alliansie&quot;] &lt;- &quot;Democratic Alliance&quot;
pr.cand.2011$Party[pr.cand.2011$Party == &quot;Independent Ratepayers Association Of Sa&quot;] &lt;- &quot;Independent Ratepayers Association Of SA&quot;
pr.cand.2011$Party[pr.cand.2011$Party == &quot;South African Maintanance And Estate Beneficiaries Associati&quot;] &lt;- &quot;South African Maintanance And Estate Beneficiaries Association&quot;
</code></pre>

<pre><code class="language-r"># 2016 ward &amp; proportional Representative candidates were in the same data set
ward.pr.cand.2016 &lt;- read.csv(&quot;data/Electoral_Candidates_2016.csv&quot;)
# A few minor edits to party names
ward.pr.cand.2016$Party &lt;- str_to_title(str_replace_all(ward.pr.cand.2016$Party, &quot;  &quot;, &quot; &quot;))
ward.pr.cand.2016$Party[ward.pr.cand.2016$Party == &quot;Independent Ratepayers Association Of Sa&quot;] &lt;- &quot;Independent Ratepayers Association Of SA&quot;
ward.pr.cand.2016$Party[ward.pr.cand.2016$Party == &quot;South African Maintanance And Estate Beneficiaries Associati&quot;] &lt;- &quot;South African Maintanance And Estate Beneficiaries Association&quot;

# A number of the 2016 district codes had a wierd &quot;\f&quot; prefix.
# I consulted the original IEC data,confirmed that these were errors, and tidied them up.
err_index &lt;- grep(&quot;\f&quot;, ward.pr.cand.2016$Municipality)
ward.pr.cand.2016$Municipality[err_index] &lt;- str_replace(ward.pr.cand.2016$Municipality[err_index], &quot;\f&quot;, &quot;&quot;)
ward.pr.cand.2016 &lt;- droplevels(ward.pr.cand.2016)

#### Split the data into ward and pr data
# change variable names so they match later
pr.cand.2016 &lt;- subset(ward.pr.cand.2016, ward.pr.cand.2016$PR.List.OrderNo...Ward.No &lt; 1000)
names(pr.cand.2016)[4] &lt;- &quot;list.order.no&quot;
</code></pre>

<pre><code class="language-r">#### Process ward and PR data
processor &lt;- function(df){
    # get the variable name of passed data
    data.name &lt;- (deparse(substitute(df)))
    # split the municipality names into codes and names
    dist.split &lt;- str_split_fixed(df$Municipality, &quot; - &quot;, 2)
    df$dist.code &lt;- dist.split[,1]
    df$dist.name &lt;- dist.split[,2]
    # Keep only the district values from the shape file. Main centers and DC areas.
    df &lt;- df[df$dist.code %in% za.district.list, ]
    # split data by district and party, counting how many candidates per party per district
    df.long &lt;- ddply(df, c(&quot;dist.code&quot;, &quot;Party&quot;), function(df) nrow(df))
    # temp naming - to keep track not NB
    names(df.long)[3] &lt;- &quot;num&quot;
    # split new data by district, summing tot candidates from all parties (in district)
    df.tot &lt;- ddply(df.long, &quot;dist.code&quot;, function(df) sum(df$num))
    # join tot numbers by district to main data
    df.long &lt;- join(df.long, df.tot, by = &quot;dist.code&quot;)
    # temp naming - to keep track not NB
    names(df.long)[4] &lt;- &quot;tot&quot;
    # calculate the proportion of each party to total, for each district
    df.long$prop &lt;- df.long$num / df.long$tot
    # quick srting, not v NB
    df.long &lt;- arrange(df.long, dist.code, -prop)
    # renaming based on variable name
    names(df.long)[c(3:5)] &lt;- c(paste0(data.name, &quot;.num&quot;), paste0(data.name, &quot;.tot&quot;), paste0(data.name, &quot;.prop&quot;))
    return(df.long)
}
pr.cand.2011.long &lt;- processor(pr.cand.2011)
pr.cand.2016.long &lt;- processor(pr.cand.2016)

# Join data, dropping parties that no longer exist
pr.cand &lt;- join(pr.cand.2011.long, pr.cand.2016.long, by = c(&quot;dist.code&quot;, &quot;Party&quot;), type = &quot;right&quot;)

# replace NAs with zero for parties new in 2016
pr.cand[is.na(pr.cand)] &lt;- 0

# calculate relative and absolute change
pr.cand$rel &lt;- pr.cand$pr.cand.2016.prop - pr.cand$pr.cand.2011.prop
pr.cand$abs &lt;- pr.cand$pr.cand.2016.num - pr.cand$pr.cand.2011.num
</code></pre>

<pre><code class="language-r"># generate data for d3 map
# full data list
d3_data_all &lt;- pr.cand[, c(1, 2, 9, 10)]
names(d3_data_all) &lt;- c(&quot;dist_code&quot;, &quot;party&quot;, &quot;Relative Change&quot;, &quot;Absolute Change&quot;)
write.csv(d3_data_all, file=&quot;data_d3/d3_data_all.csv&quot;, row.names = FALSE, quote = FALSE)

# Party data list, ordered by total number or district PR candidates
# group the data by Party
grouped &lt;- group_by(pr.cand, Party)
# Summarise by summing the total candidates per party, excluding zeros and sorting
d3_party_list &lt;- summarise(grouped, tot = sum(pr.cand.2016.num))
d3_party_list &lt;- d3_party_list[d3_party_list$tot &gt; 0, ]
d3_party_list &lt;- arrange(d3_party_list, -tot)
# now we only need the party list
d3_party_list &lt;- data.frame(party = d3_party_list$Party)

write.csv(d3_party_list, file=&quot;data_d3/d3_party_list.csv&quot;, row.names = FALSE, quote = FALSE)
</code></pre>

<p>The map was build with JavaScript and the mighty D3 libraries.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://philmassie.github.io/post/20160630/ggplot2_wind_rose/" data-toggle="tooltip" data-placement="top" title="Plot a wind rose in R">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://philmassie.github.io/post/20160804/r_netcdf_cheatsheet/" data-toggle="tooltip" data-placement="top" title="R Netcdf cheatsheet">Next Post &rarr;</a>
          </li>
        
      </ul>


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:philmassie@webafrica.org.za" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/philmassie" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/philmassie" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/philmassie" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="philmassie.github.io">Philip Massie</a>
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://philmassie.github.io/">kabelsalat</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.53</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://philmassie.github.io/js/main.js"></script>
<script src="https://philmassie.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://philmassie.github.io/js/load-photoswipe.js"></script>



  </body>
</html>

