<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>R NetCDF cheatsheet</title>
  <meta property="og:title" content="R NetCDF cheatsheet" />
  <meta name="twitter:title" content="R NetCDF cheatsheet" />
  <meta name="description" content="I recently promised a &ldquo;NetCDF in R&rdquo; cheat sheet to a friend, and I thought it might make a useful tutorial. NetCDF files are often used to distribute gridded, multidimensional spatial data such as sea surface temperature, chlorophyll-a levels and so on. NetCDF is more than just a file format, and so googling it can be a little intimidating. I hope this helps make these files a little easier to use in R.">
  <meta property="og:description" content="I recently promised a &ldquo;NetCDF in R&rdquo; cheat sheet to a friend, and I thought it might make a useful tutorial. NetCDF files are often used to distribute gridded, multidimensional spatial data such as sea surface temperature, chlorophyll-a levels and so on. NetCDF is more than just a file format, and so googling it can be a little intimidating. I hope this helps make these files a little easier to use in R.">
  <meta name="twitter:description" content="I recently promised a &ldquo;NetCDF in R&rdquo; cheat sheet to a friend, and I thought it might make a useful tutorial. NetCDF files are often used to distribute gridded, multidimensional spatial data …">
  <meta name="author" content="Philip Massie"/>
  <link href='https://philmassie.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://philmassie.github.io/img/mug.png" />
  <meta name="twitter:image" content="https://philmassie.github.io/img/mug.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@philmassie" />
  <meta name="twitter:creator" content="@philmassie" />
  <meta property="og:url" content="https://philmassie.github.io/post/20160804/r_netcdf_cheatsheet/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="kabelsalat" />

  <meta name="generator" content="Hugo 0.31" />
  <link rel="canonical" href="https://philmassie.github.io/post/20160804/r_netcdf_cheatsheet/" />
  <link rel="alternate" href="" type="application/rss+xml" title="kabelsalat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://philmassie.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://philmassie.github.io/css/highlighting.css" />
  <link rel="stylesheet" href="https://philmassie.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://philmassie.github.io/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-24074009-12', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://philmassie.github.io/">kabelsalat</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="kabelsalat" href="https://philmassie.github.io/">
            <img class="avatar-img" src="https://philmassie.github.io/img/mug.png" alt="kabelsalat" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>R NetCDF cheatsheet</h1>
                
                
                  <span class="post-meta">
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on August 4, 2016
  &nbsp;|&nbsp; <i class="fa fa-clock-o"></i> 7 min (1385 mots)
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>I recently promised a &ldquo;NetCDF in R&rdquo; cheat sheet to a friend, and I thought it might make a useful tutorial. NetCDF files are often used to distribute gridded, multidimensional spatial data such as sea surface temperature, chlorophyll-a levels and so on. NetCDF is more than just a file format, and so googling it can be a little intimidating. I hope this helps make these files a little easier to use in R.</p>

<p>A full specification for NetCDF can be found <a href="http://www.unidata.ucar.edu/software/netcdf/docs/">here</a>. NetCDF files are really great for data distribution because they are self-describing, in other words they tell you what&rsquo;s inside. Additionally if you have a very large NetCDF data file, you can only pull out the subset of data you are interested in instead of opening the whole thing. There&rsquo;s more to them than this, but those are the important bits to me so far.</p>

<h3 id="data">Data</h3>

<p>We&rsquo;ll use (amazingly) free chlorophyll-a data from <a href="http://www.globcolour.info">http://www.globcolour.info</a>. These are gridded longitude by latitude values. Bear in mind that your NetCDF files may contain higher dimensions (e.g. longitude by latitude by time).</p>

<h3 id="r">R</h3>

<p>I&rsquo;m using <a href="https://cran.r-project.org/web/packages/ncdf4/ncdf4.pdf"><code>ncdf4</code></a> along with Hadley Wickham&rsquo;s <a href="https://cran.r-project.org/web/packages/reshape2/reshape2.pdf"><code>reshape2</code></a> and <a href="https://cran.r-project.org/web/packages/dplyr/dplyr.pdf"><code>dplyr</code></a> libraries.</p>

<pre><code class="language-r">library(ncdf4)
library(reshape2)
library(dplyr)
setwd(&quot;D:/My Folders/R/2016/blog/20160804_r_netcdf_cheatsheet&quot;)
# retrieve a list of nc files in my data folder:
flist &lt;- list.files(path = &quot;data/&quot;, pattern = &quot;^.*\\.(nc|NC|Nc|Nc)$&quot;)
</code></pre>

<h4 id="investigate-a-netcdf-file">Investigate a NetCDF file</h4>

<p>We&rsquo;ll dissect a single NetCDF file first and then we&rsquo;ll tie it all together in a function at the end.</p>

<pre><code class="language-r"># Open a connection to the first file in our list
nc &lt;- nc_open(paste0(&quot;data/&quot;, flist[1]))
</code></pre>

<p>You can get a description of what&rsquo;s inside the nc file using <code>print(nc)</code> which dumps info to your console. The output can be quite long so I prefer to save it to a text file. That way I can keep it open and avoid continuous scrolling in my console window.</p>

<pre><code class="language-r"># Save the print(nc) dump to a text file (same name as the nc file with a txt extension)
{
    sink(paste0(&quot;data/&quot;, flist[1], &quot;.txt&quot;))
    print(nc)
    sink()
}
</code></pre>

<p>We can also access info about what&rsquo;s inside the NetCDF file by investigating its attributes. The term attributes might get a little confusing now.  I&rsquo;ll try to clarify which I&rsquo;m referring to.</p>

<ul>
<li><p>We use R&rsquo;s <code>attributes()</code> function to get a list of a variable&rsquo;s attributes in the R workspace (<code>?attributes</code> for more).</p></li>

<li><p>The NetCDF data has its own list of global attributes (product info, spatial extents etc) as well as attributes for each NetCDF variable (units etc).</p></li>
</ul>

<p>Calling the R attributes of the NetCDF <em>file connection</em> provides access to some information about the file, e.g. variable names (var), number of variables (nvars) etc.</p>

<pre><code class="language-r"># Get a list of the NetCDF's R attributes:
attributes(nc)$names
</code></pre>

<pre><code>##  [1] &quot;filename&quot;    &quot;writable&quot;    &quot;id&quot;          &quot;safemode&quot;    &quot;format&quot;     
##  [6] &quot;is_GMT&quot;      &quot;groups&quot;      &quot;fqgn2Rindex&quot; &quot;ndims&quot;       &quot;natts&quot;      
## [11] &quot;dim&quot;         &quot;unlimdimid&quot;  &quot;nvars&quot;       &quot;var&quot;
</code></pre>

<pre><code class="language-r">print(paste(&quot;The file has&quot;,nc$nvars,&quot;variables,&quot;,nc$ndims,&quot;dimensions and&quot;,nc$natts,&quot;NetCDF attributes&quot;))
</code></pre>

<pre><code>## [1] &quot;The file has 3 variables, 2 dimensions and 52 NetCDF attributes&quot;
</code></pre>

<h4 id="retrieve-the-data">Retrieve the data</h4>

<p>Calling the R attributes of &ldquo;var&rdquo; (revealed above), reveals the NetCDF variable names. These names in turn give us access to the data and associated NetCDF attributes (units etc).</p>

<p>Our data contains three grids, &ldquo;CHL1_mean&rdquo;  &ldquo;CHL1_flags&rdquo; &ldquo;CHL1_error&rdquo;. We&rsquo;ll just focus on the chlorophyll-a data. The flags data is associated with cloud cover and the error describes error associated with each data point. These are fully described in the <a href="http://www.globcolour.info/CDR_Docs/GlobCOLOUR_PUG.pdf">Product User Guide</a>. We use the ncvar_get() function to save the data locally. refer to <code>?ncvar_get</code> for more on extracting subsets.</p>

<pre><code class="language-r"># Get a list of the nc variable names.
attributes(nc$var)$names
</code></pre>

<pre><code>## [1] &quot;CHL1_mean&quot;  &quot;CHL1_flags&quot; &quot;CHL1_error&quot;
</code></pre>

<pre><code class="language-r"># Take a look at the chlorophyll variable's nc attributes (units etc).
ncatt_get(nc, attributes(nc$var)$names[1])
</code></pre>

<pre><code>## $standard_name
## [1] &quot;mass_concentration_of_chlorophyll_a_in_sea_water&quot;
## 
## $long_name
## [1] &quot;Chlorophyll concentration - Mean of the binned pixels&quot;
## 
## $`_FillValue`
## [1] -999
## 
## $units
## [1] &quot;mg/m3&quot;
## 
## $pct_characterised_error
## [1] 43.31
</code></pre>

<pre><code class="language-r"># Retrieve a matrix of the chlorophyll data using the ncvar_get function:
chla_mean &lt;- ncvar_get(nc, attributes(nc$var)$names[1])

# Print the data's dimensions
dim(chla_mean)
</code></pre>

<pre><code>## [1] 453 256
</code></pre>

<p>Now we will retrieve the latitude and longitude data stored as NetCDF dimensions (&ldquo;dim&rdquo;). We can compare the extents of these dimensions with those of our data matrix to confirm that they match. We will then use them to assign meaningful row and column names to our data.</p>

<pre><code class="language-r"># Retrieve the latitude and longitude values.
attributes(nc$dim)$names
</code></pre>

<pre><code>## [1] &quot;lat&quot; &quot;lon&quot;
</code></pre>

<pre><code class="language-r">nc_lat &lt;- ncvar_get( nc, attributes(nc$dim)$names[1])
nc_lon &lt;- ncvar_get( nc, attributes(nc$dim)$names[2])

print(paste(dim(nc_lat), &quot;latitudes and&quot;, dim(nc_lon), &quot;longitudes&quot;))
</code></pre>

<pre><code>## [1] &quot;256 latitudes and 453 longitudes&quot;
</code></pre>

<p>These dimensions match those of the chl-a data which is arranged in a nc_lon(rows) by nc_lat(cols) matrix. This also matches what we saw in the text file.</p>

<h4 id="tidy-up-a-bit">Tidy up a bit</h4>

<p>We can make the data a little easier to think about with a bit of labelling and by transposing the data matrix so that the latitudes are in the rows and longitudes are in the columns. This isn&rsquo;t really critical though.</p>

<pre><code class="language-r"># a quick look at a (pseudo) random section of this data
chla_mean[35:37, 245:247]
</code></pre>

<pre><code>##           [,1]      [,2]      [,3]
## [1,] 0.1415056 0.1358830 0.1303250
## [2,] 0.1339336 0.1328560 0.1255906
## [3,] 0.1358152 0.1276533 0.1243571
</code></pre>

<pre><code class="language-r"># Change the dimension names of our matrix to &quot;lon&quot; and &quot;lat&quot;, 
# and the row and column names to the latitude and longitude values.
dimnames(chla_mean) &lt;- list(lon=nc_lon, lat=nc_lat)
chla_mean[35:37, 245:247]
</code></pre>

<pre><code>##                   lat
## lon                -36.4791717529297 -36.5208358764648 -36.5625038146973
##   16.6458396911621         0.1415056         0.1358830         0.1303250
##   16.6875057220459         0.1339336         0.1328560         0.1255906
##   16.7291717529297         0.1358152         0.1276533         0.1243571
</code></pre>

<pre><code class="language-r"># lastly, you may want to transpose this matrix.
chla_mean &lt;- t(chla_mean)
chla_mean[245:247, 35:37]
</code></pre>

<pre><code>##                    lon
## lat                 16.6458396911621 16.6875057220459 16.7291717529297
##   -36.4791717529297        0.1415056        0.1339336        0.1358152
##   -36.5208358764648        0.1358830        0.1328560        0.1276533
##   -36.5625038146973        0.1303250        0.1255906        0.1243571
</code></pre>

<h4 id="global-attributes">Global attributes</h4>

<p>Let&rsquo;s take a look at the global NetCDF attributes. We saw above and in the text file that there were 52 global attributes in this file and they contain all kinds of useful info. Which attributes you will need is dependent on your analysis. We&rsquo;ll retrieve all the attributes with the <code>ncatt_get()</code> function. The <code>names()</code> function will give us a list of attribute names. These names will give us access to the relevant values. Thereafter it&rsquo;s easy to store whichever you want. I&rsquo;ll store the start and end date-times for this data set.</p>

<pre><code class="language-r"># Retrieve the attributes
nc_atts &lt;- ncatt_get(nc, 0)

# List all the attributes (commented to save space).
# names(nc_atts)

# Retrieve the start and end date-times
date_time_start &lt;- as.POSIXct(nc_atts$start_time, format = &quot;%Y%m%dT%H%M%SZ&quot;, tz = &quot;UTC&quot;)
date_time_end &lt;- as.POSIXct(nc_atts$end_time, format = &quot;%Y%m%dT%H%M%SZ&quot;, tz = &quot;UTC&quot;)
</code></pre>

<p>It&rsquo;s always a good idea to close the connection to the nc file when youre done.</p>

<pre><code class="language-r">nc_close(nc)
</code></pre>

<h4 id="processing-multiple-netcdf-files">Processing multiple NetCDF files</h4>

<p>We&rsquo;ve investigated various properties of a NetCDF file and seen how to extract and store variables. We have a whole directory of daily chlorophyll-a data files though and we can&rsquo;t process them one at a time. We&rsquo;ll write a small function to loop through them, and using what we&rsquo;ve learned we will extract and add the data to a dataframe in long format. If you need other data structures it should be easy to adjust the function as required.</p>

<pre><code class="language-r"># Define our function
process_nc &lt;- function(files){
    # iterate through the nc
    for (i in 1:length(files)){
        # open a conneciton to the ith nc file
        nc_tmp &lt;- nc_open(paste0(&quot;data/&quot;, files[i]))
        # store values from variables and atributes
        nc_chla &lt;- ncvar_get(nc_tmp, attributes(nc_tmp$var)$names[1])
        nc_lat &lt;- ncvar_get(nc_tmp, attributes(nc_tmp$dim)$names[1])
        nc_lon &lt;- ncvar_get(nc_tmp, attributes(nc_tmp$dim)$names[2])
        nc_atts &lt;- ncatt_get(nc_tmp, 0)
        nc_start_date &lt;- as.Date(nc_atts$period_start_day, format = &quot;%Y%m%d&quot;, tz = &quot;UTC&quot;)
        # close the connection sice were finished
        nc_close(nc_tmp)
        # set the dimension names and values of your matrix to the appropriate latitude and longitude values
        dimnames(nc_chla) &lt;- list(lon=nc_lon, lat=nc_lat)

        # I'm choosing to store all the data in long format.
        # depending on your workflow you can make different choices here...
        # Your variable may get unmanageably large here
        # if you have high spatial and temporal resolution nc data.
        tmp_chl_df &lt;- melt(nc_chla, value.name = &quot;chla&quot;)
        tmp_chl_df$date_start &lt;- nc_start_date

        # set the name of my new variable and bind the new data to it
        if (exists(&quot;chla_data_monthly&quot;)){
            chla_data_monthly &lt;- bind_rows(chla_data_monthly, tmp_chl_df)
        }else{
            chla_data_monthly &lt;- tmp_chl_df
        }
        # tidy up, not sure if necesarry really, but neater
        rm(nc_chla, nc_lat, nc_lon, nc_tmp, nc_atts, nc_start_date, tmp_chl_df)
    }

    return(chla_data_monthly)
}


data &lt;- process_nc(flist)
</code></pre>

<p>Ok that&rsquo;s it. I hope someone finds this useful :). Please feel free to comment below.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://philmassie.github.io/post/20160714/election_effort/" data-toggle="tooltip" data-placement="top" title="South African Local Government Elections 2016">&larr; Previous Post</a>
          </li>
        
        
      </ul>


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:philmassie@webafrica.org.za" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/philmassie" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/philmassie" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/philmassie" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/philmassie" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="philmassie.github.io">Philip Massie</a>
            
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://philmassie.github.io/">kabelsalat</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.31</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://philmassie.github.io/js/main.js"></script>
<script src="https://philmassie.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://philmassie.github.io/js/load-photoswipe.js"></script>



  </body>
</html>

